<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email 1 [Professional Liability Insurance]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
        body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
        img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table{border-collapse:collapse !important;}
        body{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* iOS BLUE LINKS */
        .appleBody a {color:#999999 !important; text-decoration:none !important;}
        .appleFooter a {color:#999999; text-decoration:none;}

        /* --- CUSTOM STYLES --- */
        p {
            text-align: left;
            color: #FFFFFF !important;
        }
        li>p {
            margin: 0;
            color: #FFFFFF;
        }


        /* MOBILE STYLES */
        @media screen and ( max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"]{
            width:100% !important;
            }

            /* ADJUSTS LAYOUT OF LOGO IMAGE */
            td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
            }

            td[class="logo"] img{
            margin:0 auto!important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"]{
            display:none;}

            img[class="mobile-hide"]{
            display: none !important;
            }

            img[class="img-max"]{
            max-width: 100% !important;
            height:auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"]{
            width:100%!important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"]{
            padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: center;
            }

            td[class="padding-meta"]{
            padding: 30px 5% 0px 5% !important;
            text-align: center;
            }

            td[class="no-pad"]{
            padding: 0 0 20px 0 !important;
            }

            td[class="no-padding"]{
            padding: 0 !important;
            }

            td[class="section-padding"]{
            padding: 50px 15px 50px 15px !important;
            }
            
            td[class="section-header"]{
            padding: 10px 15px 10px 15px !important;
            }

            td[class="section-padding-bottom-image"]{
            padding: 50px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"]{
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"]{
                margin:0 auto;
                width:100% !important;
            }

            a[class="mobile-button"]{
                width:80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }

        }
    </style>
</head>
<body style="margin: 0; padding: 0;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
            <td bgcolor="#FFFFFF" align="center" width="100%" style="padding: 5px 15px 10px 15px;" class="section-header">
                <!-- HIDDEN PREHEADER TEXT -->
                <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                    You help protect your clients. Let Pearl Insurance help protect you.
                </div>
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper" align="center" role="presentation">
                    <!-- LOGO/PREHEADER TEXT -->
                    <tr>
                        <td align="center">
                            <table border="0" cellpadding="10" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center">
                                        <a href="https://pearlinsurance.com/" target="_blank"><img alt="Pearl Insurance" src="assets/images/PearlInsuranceLogo-2.png"  width="25%" height="25%" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                <tr>
                                    <td align="center">
                                        <img alt="ALL COVERAGE IS NOT EQUAL" src="assets/images/header-email.png"  style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- ONE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
            <td bgcolor="#004b8f" align="center" style="padding: 0px 5px;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" role="presentation">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <!-- COPY -->
                                <tr>
                                    <td align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td align="left" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                    <p>Lawyers Professional Liability Insurance for Illinois</p>
                                                    <p>Dear {{First Name}},</p>
                                                    <p>Enjoy broad, affordable <b>professional liability insurance coverage</b> from partners who are committed to understanding you and your firm’s specific needs — Pearl Insurance and CNA.</p>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
                                            <tr>
                                                <td align="center" style="padding: 0;" class="padding-copy">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <a href="https://pearlinsurance.com/lawyers/professional-liability" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #95cc36; border-top: 15px solid #95cc36; border-bottom: 15px solid #95cc36; border-left: 25px solid #95cc36; border-right: 25px solid #95cc36; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Get a Quote!</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td align="left" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #28b2d6;" class="padding-copy">
                                                    <p><b>Why You Should Partner with Pearl Insurance and CNA</b></p>
                                                    <ul>
                                                        <li>
                                                            <p><span><b>New and improved rate filings</b></span> for every full-time attorney practicing at a firm of nineteen (19) attorneys or fewer are designed to offer significant premium reductions.</p>
                                                        </li>
                                                        <li>
                                                            <p><span><b>Affordable options</b></span> for lawyers who work <span><b>part-time</b></span> or need coverage options outside their main employment.</p>
                                                        </li>
                                                        <li>
                                                            <p><span><b>A+ financial ratings</b></span> provide superior security.</p>
                                                        </li>
                                                        <li>
                                                            <p><span><b>Broad professional liability coverage</b></span>, including <span><b>continuity of coverage</b></span> and <span><b>true consent to settle</b></span>.</p>
                                                        </li>
                                                        <li>
                                                            <p>CNA's <span><b>claims team</b></span> of primarily attorneys averages nineteen (19) years of industry experience and an accumulation of fifty-two (52) years of Illinois claims experience, providing decades of knowledge with the laws, rules, judges, opposing counsel, expert witnesses, and mediators in Illinois.</p>
                                                        </li>
                                                        <li>
                                                            <p>Our <span><b>free risk management</b></span> is unmatched. For example, we provide <span><b>three (3) hours of free</b></span> on-demand CLE approved webinars to every attorney.</p>
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td align="center" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                    <p style="margin: 0 0 16px;"><a href="https://pearlinsurance.com/lawyers/professional-liability" target="_blank" style="color:#95cc36">Learn more about our coverage features.</a> It’s never too early to start thinking about renewing your Professional Liability Insurance policy. Click the button below to view more information and see if Pearl Insurance is right for you and your business.</p>
                                                    <!-- BULLETPROOF BUTTON -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding: 0;" class="padding-copy">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" role="presentation">
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="https://pearlinsurance.com/lawyers/professional-liability" target="_blank" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #95cc36; border-top: 15px solid #95cc36; border-bottom: 15px solid #95cc36; border-left: 25px solid #95cc36; border-right: 25px solid #95cc36; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; display: inline-block;" class="mobile-button">Get a Quote!</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td align="center" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                                <p>Please feel free to contact me at any time. You may reach me at <a href="mailto:ILlawyers@pearlinsurance.com" style="color:#95cc36">ILlawyers@pearlinsurance.com</a> or call <b><span class="appleBody">800.845.8941</span></b>. I look forward to working with you.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td>
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="display: inline-table;">
                                                                    <tr>
                                                                        <td align="center" width="50%" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                                            <p>Sincerely,<br>{{PLL Rep Name}}<br>Pearl Insurance</p>
                                                                        </td>
                                                                        <td align="center" width="50%" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                                            <a href="https://pearlinsurance.com/lawyers/professional-liability" target="_blank"><img src="assets/images/lawyers-logo.png" width="100%" alt="LAWYER'S PROTECTION PLUS" style="font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
            <td bgcolor="#D8F1FF" align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" class="responsive-table" align="center" role="presentation">
                    <tr>
                        <td style="padding: 10px 0px;" align="center">
                            <!-- UNSUBSCRIBE COPY -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" role="presentation">
                                <tr>
                                    <td align="center" class="padding-copy" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;"><span>Pearl Insurance - {{Pearl ID}}</span><br>
                                        <span class="appleFooter" style="color:#666666;">1200 E. Glen Ave, Peoria Heights, IL 61616
                                        </span><br><a href="https://bil.pearlinsurance.com/Login/FAQ" target="_blank" class="original-only" style="color: #95cc36;">Unsubscribe</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #666666;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="#" target="_blank" style="color: #95cc36;">View in browser</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>
